*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif
    
    
}
.container{
    width: 1100px;
    
    border: 1px solid black;
    background-color: #062134;
    padding: 0px 15px;
}
/* ESTILOS PARA EL HEADER ******************************************* */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    height: 80px;
}
header span{
    color: #1a96e3;
}
header ul{
    list-style-type: none;
    display: flex;
    
    width: 600px;
    justify-content: space-around;
    align-items: center;

    font-weight: bold;
}

/* ESTILOS PARA EL MAIN *********************************************** */
main{
   
    background-color: white;
    padding: 10px;
}
.img-principal{
    width: 100%;
   
}
.contenedor-servicios{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.contenedor-servicios article{
    color: white;
    background-color: #0571d7;
    width: 340px;
    padding: 15px;
    
}
.subtitulo{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.img-llave{
    width: 35px;
    margin-right: 10px;
    background-color: white;
    border-radius: 100%;
    
}
.contenedor-servicios article h3{
    font-size: 25px;
    
}
.contenedor-servicios article p{
    font-size: 14px;
}
.contenedor-servicios article button{
    padding: 10px 35px;
    background: linear-gradient(180deg, #55b3ee 50%, #1991dc 50%);
    border: none;
    border-radius: 8px;
    margin-top: 35px;


    color: white;
    font-weight: bold;

}

.contenedor-seccion-2{
    
    
    margin-top: 15px;

    display: flex;
    justify-content: space-between;
}
.contenedor-seccion-2 p{
    color: #023d74;;
}
.contenedor-seccion-2 h3{
    font-size: 25px;
    margin-bottom: 10px;
    color: #045aac;
}
.contenedor-seccion-2 img{
    width: 100%;
}
.contenedor-seccion-2 article{
    
    width: 340px;
    padding: 15px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 14px;
}
.contenedor-seccion-2 a{
    text-decoration: none;
    color: #0571d7;
    font-size: 20px;
    margin-top: 10px;
}

.globo{
    width: 100%;
    height: 150px;
    background-color: #daedff;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.pico{
    background-color: #daedff;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    position: absolute;
    bottom: -10px;
    left: 35px;
}

.globo p{
    font-style: italic;
    font-size: 20px;
    color: #045aac;
}

.firma{
    margin-top: 25px;
}
/* ESTILOS PARA EL FOOTER ***************************************** */
footer{
  background-color: #daedff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  margin-top: 2px;  
}
footer ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 450px;


    color: #0571d7;
}

li{
    cursor: pointer;
}

li:hover{
    color: #55b3ee;
}


/* estilos para agregar con javascript */
.bold{
    font-weight: 100;
    color: rgb(28, 111, 219);
    
}