<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/globe.png" type="image/x-icon">
    <title>Internet</title>

</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img class="img-logo" src="img/globe.png" alt="Logo de la web">
                <h1 class="tit-logo">The Inter<span class="logo-span">net</span></h1>
            </div>
            <h2 class="sub-tit-logo">The World Wide Web</h2>
        </header>
        <main>
            <article class="col-izquierda">
                <section class="sec-1-i">
                    <p class="text-izq">So, what's an <span class="span-red">Internet?</span></p>
                    <p class="text-izq txt-2">An <span class="span-celeste">Inter</span>connected <span class="span-celeste">Net</span>work of computers all around the world!</p>
                    <button class="btn btn1">WATCH A VIDEO</button>
                    <button class="btn btn2">MORE RESOURCES</button>
                </section>

                <section class="sec-2-i">
                    <p class="text-ninja">Reinvent your career in just 14 weeks</p>
                    <img class="ninja" src="img/ninja.png" alt="Imagen de un ninja">
                    <button class="btn btn3">MORE RESOURCES</button>
                </section>

            </article>
            <article class="col-derecha">
                <section class="sec-1">
                    <div class="sec-1-logo">
                        <img src="img/home.png" alt="">
                        <p>DNS</p>
                    </div>
                    <div class="cont-telefono">
                        <img class="phone-img" src="img/phone.png" alt="logo telefono">
                        <div class="cont-texto-telefono">
                            <p class="comun-text">MR REOS DAS EEWSD</p>
                            <p class="num-text">855-967-3787</p>
                            <p class="comun-text">Intermediate - 14st DS1856</p>
                        </div>
                    </div>
                </section>
                <section class="sec-2">
                    <h3 class="tit-main">Clientes and Servers</h3>
                    <p>Lorem ipsum dolor sit amet <span class="span-celeste">Web</span> consectetur adipisicing elit.
                        Et, perspiciatis.</p>
                    <ul class="lista">
                        <li><span class="span-celeste">Clients</span> lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Possimus odio minus ducimus,
                            accusamus dignissimos praesentium pariatur, quod placeat provident, quo alias blanditiis non
                            delectus error? Delectus inventore quae enim excepturi!</li>
                        <li><span class="span-celeste">Lorem</span> ipsum dolor sit, amet consec<span
                                class="span-celeste">Loremdas</span>ada s tetur<span class="span-celeste">Loremsd
                                ds</span> adipisicing elit. Aliquam, totam id doloremque iste
                            corporis ipsum aspernatur dolores enim nisi magni placeat sit commodi sapiente delectus
                            assumenda blanditiis pariatur accusantium fugiat?</li>
                    </ul>
                    <img class="img-server" src="img/client_server.jpg" alt="">
                    <h3 class="tit-main">So What Actually Happens?</h3>

                    <ul class="lista numerica">
                        <li>Lorem ipsum dolor sit amet <span class="span-celeste">asdas d DNS</span>consectetur
                            adipisicing elit. Debitis, ipsum.</li>
                        <li>Lorem ipsum dolor sit amet<span class="span-celeste">ADA</span> consectetur adipisicing
                            elit. Culpa pariatur ab beatae itaque.
                            Sint, eligendi!</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praese<span
                                class="span-celeste">"200asd das "</span>ntium officia quae quas eius
                            suscipit! Numquam dolore ipsam ex! Rerum laborum iure illo ad veniam praesentium animi
                            labore iusto sint saepe?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, in.</li>
                    </ul>
                    <div class="contenedor-final">
                        <img class="img-html" src="img/html.png" alt="">
                        <div>
                            <h3 class="tit-main">The Big 3 - HTML, CSS, JavaScript</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat mollitia cumque, eum
                                cupiditate aspernatur ipsum expedita accusantium doloribus. Voluptates nulla distinctio
                                vitae illo doloremque provident laudantium nostrum et officiis quo.</p>
                                <p>Lorem ipsum dolor sit amet <span class="span-celeste">here</span> </p>
                        </div>
                    </div>
                </section>

            </article>
        </main>
    </div>
</body>

</html>