<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acerca de python</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="container-img">
                <img src="python.png" alt="Imagen del logo de python">
                <div class="cont-header">
                    <p>Text Size: <span>Normal</span>|<span>Large</span></p>
                    <div class="inputs">
                        <input type="text">
                        <button>GO</button>
                    </div>
                </div>
            </div>
            <nav class="navbar">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="sect-1">

                <ul>
                    <li>Docs</li>
                    <li>AudioVisual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>

                <article>
                    <p class="normal-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis consectetur
                        esse facere minima
                        impedit corrupti aliquam officiis! Accusantium rerum architecto ratione officia fugit vero
                        similique sequi, illo pariatur, incidunt ea!</p>
                    <p class="gold-text">Lorem ipsum dolor sit amet adas da a.</p>
                    <p class="gold-text">Lorem ipsum dolor sit amet asda.</p>
                    <p class="gold-text">Lorem ipsum dolor sit amet ad.</p>
                    <p class="gold-text">Lorem ipsum dolor sit ametasdasdasdas sad.</p>
                    <p class="gold-text">Lorem ipsum dolor sit ametad dasas.</p>
                    <p class="normal-text align">Lorem ipsum dolor sit amet.</p>
                </article>
            </section>
            <section class="sect-2">
                <article>
                    <h3>Getting Started</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo a aperiam beatae molestias
                        laboriosam illo aliquid possimus cumque omnis iste blanditiis praesentium ut in deleniti
                        exercitationem odio reprehenderit, harum est.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor, sit amet consec.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>

                    </ul>
                </article>

                <article>
                    <h3>Applications</h3>
                    <p>Lorem, ipsum <span>ads asad dsa</span>dolor sit amet consectetur adipisicing elit. Nemo a aperiam
                        beatae molestias
                        laboriosam illo aliquid possimus cumque omnis iste blanditiis praesentium ut in deleniti
                        exercitationem odio reprehenderit, harum est.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor, sit amet consec.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>

                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <p>Help and General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bugs</p>
            </div>
            <p class="copy">Coso de copyright</p>
        </footer>

    </div>

</body>

</html>