*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}
.container{
    width: 970px;
    background-color: #245076;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputs{
    background-color: #444444;
    padding: 20px 30px;
    border-radius: 16px;
}
.inputs input{
    height: 35px;
}
.inputs button {
    height: 35px;
    width: 40px;
    background-color: #133655;
    color: white;
    border-radius: 7px;
}
header img{
    height: 100px;
}
header p{
    color: white;
    margin: 10px 0px;
    text-align: center;
}
header span{
    text-decoration: underline;
    color: yellow;
    margin: 0px 5px;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #487ead;
    list-style-type: none;

    margin: 40px 50px 0px 50px;
    border-radius: 16px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.678);
}

.navbar ul li{
    color: white;
    font-size: 25px;
    margin: 15px 15px;
}

.sect-1{
    display: flex;
    justify-content: space-around;
    
    width: 100%;
    margin-bottom: 30px;
   
}
.normal-text{
    color: white;
    
}
.sect-1 p{
    text-align: center;
    font-size: 20px;
}
.sect-1 ul{
    color: white;
    text-decoration: underline;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.sect-1 ul li{
    margin-bottom: 10px;
}
.sect-1 article{
    width: 50%;
}
.gold-text{
    color: rgb(236, 236, 17);
    font-style: italic;
    font-size: 18px;
}

.sect-2{
    color: black;
    background-color: aliceblue;
    

    display: flex;
    justify-content: space-around;
}
article p{
    color: black;
}
article h3{
    border-top: 5px solid rgb(102, 129, 218);
    text-align: center;
    
    padding-top: 5px;
}
.sect-2 article{
    width: 40%;
    padding: 35px 0px;
}
.sect-2 article ul{
    color: rgb(0, 162, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sect-2 span{
    color: rgb(0, 162, 255);
}

footer{
    background-image: linear-gradient(to bottom, #245076 30%, #91e8ee49);
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    color: rgb(88, 158, 199);
}

footer div{
    display: flex;
    justify-content: space-around;
}

.copy{
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}