<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Examen 1</title>
    <script src="./scripts/script.js" defer></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul>
                <li class="nav">Home</li>
                <li class="nav">About</li>
                <li class="nav">Services</li>
                <li class="nav">Projects</li>
                <li class="nav">Clients</li>
            </ul>
        </header>
        <main>
            <img class="img-principal" src="./img/main_img.png" alt="Imagen principal">
            <section class="contenedor-servicios">
                <article>
                    <div class="subtitulo">
                        <img class="img-llave" src="./img/icon.png" alt="">
                        <h3>SERVICES</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur porro facilis, fugiat
                        similique voluptatum modi doloribus autem, exercitationem deserunt quo consectetur accusantium,
                        blanditiis optio eveniet eaque tempore ...</p>

                    <button id="boton_serivices">More info</button>
                </article>
                <article>
                    <div class="subtitulo">
                        <img class="img-llave" src="./img/icon.png" alt="">
                        <h3>PROJECTS</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur porro facilis, fugiat
                        similique voluptatum modi doloribus autem, exercitationem deserunt quo consectetur accusantium,
                        blanditiis optio eveniet eaque tempore! Architecto ...</p>

                    <button id="boton_projects">More info</button>
                </article>
                <article>
                    <div class="subtitulo">
                        <img class="img-llave" src="./img/icon.png" alt="">
                        <h3>CLIENTS</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aspernatur porro facilis, fugiat
                        similique voluptatum modi doloribus autem, exercitationem deserunt quo consectetur accusantium,
                        blanditiis optio eveniet eaque tempore! Architecto ...</p>

                    <button id="boton_clients">More info</button>
                </article>
            </section>

            <section class="contenedor-seccion-2">
                <article>
                    <h3>THE WORLD CAN BE YOURS!</h3>
                    <img src="./img/building.png" alt="Imagen de edificio">
                </article>

                <article>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto vitae iure cumque excepturi
                        laboriosam, <br><br>aperiam eius animi perspiciatis rerum quia eligendi<br><br> voluptates, dolor fugiat eos
                        unde illum quaerat nulla? Dolorem.</p>

                    <a href="">Learn more</a>
                </article>
                <article>
                    <h3>TESTIMONIAL</h3>
                    <div class="globo">
                        <P>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services"</P>
                        <div class="pico"></div>
                    </div>
                    <p class="firma">Samantha Jones, Project Manager</p>
                </article>
            </section>
        </main>

        <footer>
            <ul>
                <li class="nav-footer">Home</li>
                <li class="nav-footer">About</li>
                <li class="nav-footer">Services</li>
                <li class="nav-footer">Projects</li>
                <li class="nav-footer">Clients</li>
            </ul>
        </footer>
    </div>
</body>


</html>