<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the internet!</h3>
        </header>
        <section class="about">
            <img class="ph_me" src="img/photo_of_me.jpg" alt="">
            <article>
                <h3 class="about-text">About...</h3>
                <p class="info">Lorem ipsum dadsd as ad sd asd ssd asd sd asd asd ad dolor sit amet consectetur,
                    adipisicing
                    elit. Exercitationem, repudiandae vitae. Excepturi
                    cum nulla eaque.</p>
                <p class="info">Lorem, asdasdas ad as asd adas asd sd aad ipsum dolor sit amet consectetur adipisicing
                    elit.
                    Quidem, esse neque beatae dicta saepe soluta?
                </p>
                <a class="continue" href="#">Continue reading...</a>
            </article>
        </section>
        <section>
            <div class="card">
                <h3>La Mode</h3>
                <img class="principal" src="img/lamode.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam ipsam alias odit obcaecati labore
                    ab
                    provident optio quibusdam eveniet.</p>
                <h4>Technologies</h4>
                <img class="secundaria" src="img/php.png" alt="">
                <img class="secundaria" src="img/python.png" alt="">
                <img class="secundaria" src="img/mysql.png" alt="">
                <img class="secundaria" src="img/RUBY.png" alt="">
                <img class="secundaria" src="img/socket.png" alt="">
                <img class="secundaria" src="img/ajax.png" alt="">
                <div>
                    <button>Le Mode</button>
                </div>
            </div>
            <div class="card">
                <h3>Family Contacts</h3>
                <img class="principal" src="img/familycontacts.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam ipsam alias odit obcaecati labore
                    ab
                    provident optio quibusdam eveniet.</p>
                <h4>Technologies</h4>
                <img class="secundaria" src="img/ajax.png" alt="">
                <img class="secundaria" src="img/CSS.png" alt="">
                <img class="secundaria" src="img/d3.png" alt="">
                <img class="secundaria" src="img/django.png" alt="">
                <img class="secundaria" src="img/jQuery.png" alt="">
                <img class="secundaria" src="img/MEAN.png" alt="">
                <div>
                    <button>Family Contacts</button>
                </div>

            </div>
            <div class="card">
                <h3>fiveEleven</h3>
                <img class="principal" src="img/fiveEleven.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aperiam ipsam alias odit obcaecati labore
                    ab
                    provident optio quibusdam eveniet.</p>
                <h4>Technologies</h4>
                <img class="secundaria" src="img/sqlite.png" alt="">
                <img class="secundaria" src="img/socket.png" alt="">
                <img class="secundaria" src="img/nodejs.png" alt="">
                <img class="secundaria" src="img/LAMP.png" alt="">
                <img class="secundaria" src="img/materialize.png" alt="">
                <img class="secundaria" src="img/jQuery.png" alt="">
                <div>
                    <button>fiveEleven</button>
                </div>
            </div>
        </section>
        <footer>
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div>
                <img class="redes" src="img/github.png" alt="">
                <a href="https://github.com/">jaynedev</a>
                <img class="redes" src="img/linkedin.png" alt="">
                <a href="https://github.com/">jayne-doe</a>
                <img class="redes" src="img/twitter.png" alt="">
                <a href="https://github.com/">jdtweets</a>
                <img class="redes" src="img/ajax.png" alt="">
                <a href="https://github.com/">jaynedev</a>
            </div>
        </footer>
    </div>

</body>

</html>