* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    
    min-width: 100vw;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(180deg, #5e296b 0, #795c97 25%, #b99df2 50%, #33275a 75%, #6b648d 100%);
}
.container{
    background-image: linear-gradient(180deg, #5e296b 0, #3c3049 25%, #3c2a5e 50%, #261f3b 75%, #2b2642 100%);
    width: 980px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    background-color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    height: 60px;
}

.ph_me {
    height: 250px;
    border: 3px solid gray;
}

section {
    
    margin: 20px 25px;
    
    display: flex;
    justify-content: space-between;
}

article {
    background-color: rgb(231, 231, 231);
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    
    font-size: 15px;
    
}
.info,.continue{
    margin: 15px 15px 15px 15px;
    
}
.about-text{
    padding-left: 15px;
    background-image: linear-gradient(180deg, #e6e6e6 0, #8a8a8a 50%, #b3b3b3 100%);
    height: 35px;
    display: flex;
    align-items: center;
    color: white;
}
.card{
    background-color: rgb(230, 230, 230);
    
    width: 250px;
}
.card h3{
    background-image: linear-gradient(180deg, #e4e4e4 0, #919090 50%, #b1afaf 100%);
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: white;
}
.card .principal{
    width: 100%;
}
.card p{
    font-size: 15px;
    padding-left: 10px;
}
.card h4{
    margin-top: 45px;
    margin-bottom: 5px;
    background-image: linear-gradient(180deg, #e4e4e4 0, #919090 50%, #b1afaf 100%);
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    color: white;
}
.card .secundaria{
    width: 50px;
    margin-left: 5px;
}
.card div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card button{
    background-color: green;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    color: white;
    
    box-shadow: 0px 3px 5px black;
}
footer{
    background-color: rgb(233, 231, 231);
    height: 60px;
    width: 100%;
    font-size: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes{
    width: 25px;
    margin: 3px;
}